<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>QRCode Generator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel='stylesheet' href='./main.css' type='text/css'>
	</head>
	<body>

		<div class="Contain">
			<div class="Spacer"></div>
			<input id="Text" type="text" value="Enter Text Here! 🤪">
			<div class="Row">
				<span class="QRCode" id="Code1"></span>
				<span class="QRCode" id="Code2"></span>
			</div>
		</div>

		<script type='module'>

            import { QRCode } from '../src/QRCode.js';

			const textBox = document.getElementById('Text');

			const qr1 = new QRCode(document.getElementById('Code1'), {
				text: textBox.value,
			});

			const qr2 = new QRCode(document.getElementById('Code2'), {
				text: textBox.value,
				colorDark: "#ffffff",
				colorLight: "#000000",
				border: 1,
				padding: 3,
				opacity: 0.75,
				style: QRCode.Styles.Circle,
			});

			textBox.addEventListener('change', () => {
				qr1.makeCode(textBox.value);
				qr2.makeCode(textBox.value);
			});

		</script>
	</body>
</html>